
gameplay.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
HUD
  rotate: false
  xy: 269, 168
  size: 239, 339
  orig: 239, 339
  offset: 0, 0
  index: -1
HUD_alternative
  rotate: false
  xy: 2, 2
  size: 265, 505
  orig: 265, 505
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 510, 258
  size: 121, 119
  orig: 121, 119
  offset: 0, 0
  index: -1
diamond
  rotate: false
  xy: 269, 38
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
leafClover
  rotate: false
  xy: 640, 457
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
pin
  rotate: false
  xy: 399, 102
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 510, 379
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
