# Serverless

./: #1 Dostop do Azure  Dockerfile  Dockerfile.yml  Načrtovanje projekt.docx  README.md
.github/workflows/: deploy.yml
Dokumentacija/: Principi programskih jezikov.md
Dokumentacija/Prevajanje programskih jezikov/: Prevajanje programskih jezikov.md
Dokumentacija/Principi programskih jezikov/: Principi programskih jezikov.md
Dokumentacija/Sistemska administracija/: Sistemska administracija.md
Dokumentacija/Spletno programiranje/: Spletno programiranje.md
PORA/: build.gradle.kts  settings.gradle.kts
PORA/SensorLibrary/: build.gradle.kts
PORA/app/: build.gradle.kts
PORA/app/src/main/: AndroidManifest.xml
PORA/app/src/main/assets/: test_persons.json
PORA/app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_add_chart_24.xml  baseline_arrow_back_24.xml  baseline_format_list_bulleted_24.xml  baseline_list_24.xml  baseline_location_pin_24.xml  baseline_outgoing_mail_24.xml  baseline_person_24.xml  baseline_sensors_24.xml  baseline_timeline_24.xml  button_background.xml  gradient_background.xml
PORA/app/src/main/res/layout/: activity_add_sensor.xml  activity_main.xml  activity_message.xml  (+5 more)
PORA/gradle/: libs.versions.toml
PORA/gradle/wrapper/: gradle-wrapper.properties
Parelelno in porazdeljeno računanje/: Blockchain-PIPR.pptx  benchmark.py  block.py  mining.py  script.py  test_mpi.py
Parelelno in porazdeljeno računanje/static/: swagger.json
Predstavitev/: README.md
Prevajanje programskih jezikov/: First and follow.docx  PP 1.docx
Prevajanje programskih jezikov/Prevajalnik/src/: App.kt  Classes.kt  Main.kt  Parser.kt  Token.kt  input.txt
Prevajanje programskih jezikov/Prevajalnik/src/examples/: example1.txt  example10.txt  example2.txt  example3.txt  example4.txt  example5.txt  example6.txt  example7.txt  example8.txt  example9.txt
Principi programskih jezikov/: README.md
Principi programskih jezikov/Scraper/: .gitignore  build.gradle.kts  settings.gradle.kts
Principi programskih jezikov/Scraper/src/main/kotlin/: Main.kt
Principi programskih jezikov/Vmesnik/: build.gradle.kts  settings.gradle.kts
Principi programskih jezikov/Vmesnik/src/main/kotlin/: Scraper.kt  Vmesnik.kt
Razvoj iger/: README.md  build.gradle  discounts.json  gradle.properties  program.txt
Razvoj iger/android/: AndroidManifest.xml  build.gradle
Razvoj iger/android/res/values/: strings.xml
Razvoj iger/android/src/main/java/si/um/feri/serverless/android/: AndroidLauncher.java
Razvoj iger/assets/: sparkle.p
Razvoj iger/assets/ui/: font-export.fnt  terra-mother-ui.json
Razvoj iger/assets/ui_alternative/: cloud-form-ui.json
Razvoj iger/core/: build.gradle
Razvoj iger/core/assets/fonts/: continueIntroTitle.fnt  continueScreenRed.fnt  hudBlankFont.fnt  hudFont.fnt  mapHud.fnt
Razvoj iger/core/assets/gameplay/: gameplay.atlas
Razvoj iger/core/src/main/java/si/um/feri/serverless/: DiscountGame.java  GameWrapper.java  Map.java
Razvoj iger/core/src/main/java/si/um/feri/serverless/assets/: AssetDescriptors.java  AssetManager.java  AssetPaths.java  RegionNames.java
Razvoj iger/core/src/main/java/si/um/feri/serverless/common/: FallingCoin.java  FallingCoinPool.java  GameManager.java
Razvoj iger/core/src/main/java/si/um/feri/serverless/config/: GameConfig.java
Razvoj iger/core/src/main/java/si/um/feri/serverless/screen/: CollectionScreen.java  ContinueScreen.java  GameScreen.java  IntroScreen.java  MenuScreen.java  SettingsScreen.java
Razvoj iger/core/src/main/java/si/um/feri/serverless/utils/: Constants.java  Geolocation.java  Keys.java  MainT.java  MapRasterTiles.java  ZoomXY.java
Razvoj iger/lwjgl3/: build.gradle
Razvoj iger/lwjgl3/src/main/java/si/um/feri/serverless/lwjgl3/: AssetPacker.java  DesktopLauncher.java  GameTest.java  StartupHelper.java
Razvoj računalniških iger/: README.md
Sistemska administracija/: Dockerfile  Dokumentacija SA.docx  README.md
Spletno programiranje/: ER diagram.mwb  ER diagram.mwb.bak  README.md  Shema podatkovnega modela.txt
Spletno programiranje/Backend/: Dockerfile  app.js  package-lock.json  package.json
Spletno programiranje/Backend/.github/workflows/: deploy.yml  docker-publish.yaml
Spletno programiranje/Backend/controllers/: categoryController.js  eventController.js  reviewController.js  userController.js
Spletno programiranje/Backend/models/: eventModel.js  reviewModel.js  userModel.js
Spletno programiranje/Backend/public/javascripts/: authenticateJWT.js
Spletno programiranje/Backend/routes/: categoryRoutes.js  eventRoutes.js  reviewRoutes.js  userRoutes.js
Spletno programiranje/Backend/views/event/: add.hbs  list.hbs  showEvent.hbs
Spletno programiranje/Backend/views/user/: login.hbs  profile.hbs  register.hbs
Spletno programiranje/Frontend/: index.html  package-lock.json  package.json  tailwind.config.js
Spletno programiranje/Frontend/src/: App.tsx
Spletno programiranje/Frontend/src/components/: EventAdd.tsx  EventCard.tsx  EventDetails.tsx  EventEdit.tsx  EventForm.tsx  EventGraph.tsx  EventShowCard.tsx  Navbar.tsx  RatingEdit.tsx  RatingShow.tsx
Spletno programiranje/Frontend/src/pages/: EditProfile.tsx  Home.tsx  List.tsx  Login.tsx  Map.tsx  MyEventList.tsx  Profile.tsx  Register.tsx
Spletno programiranje/Frontend/src/types/: Categories.ts  Event.ts  Reviews.ts  User.ts
Uvod v računalniški vid in razpoznavanje vzorcev/: PictureActivity.kt  Poročilo.odt  learning.py  main.py  move_files.py  script.py
Uvod v računalniški vid in razpoznavanje vzorcev/testing/: realLifeTester.py  tester.py
Uvod v računalniški vid in razpoznavanje vzorcev/utkface_aligned_cropped/: learing.py
Uvod v računalniški vid in razpoznavanje vzorcev/utkface_aligned_cropped/forCommit/: main.py  text.txt
Uvod v računalniški vid in razpoznavanje vzorcev/utkface_aligned_cropped/oddaja/: ReadME.md  people_counter.py  tester.py
(+24 files in other folders)
