info face="Gill Sans Ultra Bold Condensed" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hudFont.png"
chars count=97
char id=0       x=0    y=58   width=26   height=26   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=423  y=32   width=9    height=26   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=34      x=403  y=58   width=11   height=10   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=35      x=51   y=58   width=16   height=25   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=36      x=445  y=32   width=19   height=26   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=37      x=464  y=32   width=24   height=26   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=38      x=488  y=32   width=21   height=26   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=39      x=414  y=58   width=6    height=10   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=40      x=21   y=0    width=13   height=31   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=41      x=34   y=0    width=13   height=31   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=42      x=67   y=58   width=15   height=23   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=43      x=345  y=58   width=13   height=19   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=44      x=358  y=58   width=9    height=16   xoffset=0    yoffset=21   xadvance=9    page=0    chnl=0 
char id=45      x=434  y=58   width=9    height=8    xoffset=0    yoffset=19   xadvance=9    page=0    chnl=0 
char id=46      x=394  y=58   width=9    height=12   xoffset=0    yoffset=21   xadvance=9    page=0    chnl=0 
char id=47      x=35   y=58   width=8    height=25   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=48      x=404  y=32   width=19   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=49      x=256  y=32   width=9    height=26   xoffset=5    yoffset=7    xadvance=19   page=0    chnl=0 
char id=50      x=265  y=32   width=15   height=26   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=51      x=280  y=32   width=14   height=26   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=52      x=294  y=32   width=19   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=53      x=313  y=32   width=17   height=26   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=54      x=330  y=32   width=19   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=55      x=349  y=32   width=18   height=26   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=56      x=367  y=32   width=18   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=57      x=385  y=32   width=19   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=58      x=308  y=58   width=9    height=21   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=59      x=26   y=58   width=9    height=25   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=60      x=317  y=58   width=14   height=21   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=61      x=380  y=58   width=14   height=15   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=62      x=331  y=58   width=14   height=21   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=63      x=432  y=32   width=13   height=26   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=64      x=80   y=0    width=24   height=31   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=65      x=109  y=0    width=23   height=26   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=66      x=132  y=0    width=18   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=67      x=150  y=0    width=17   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=68      x=167  y=0    width=18   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=69      x=185  y=0    width=15   height=26   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=70      x=200  y=0    width=15   height=26   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=71      x=215  y=0    width=18   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=72      x=233  y=0    width=20   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=73      x=253  y=0    width=9    height=26   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=74      x=262  y=0    width=12   height=26   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=75      x=274  y=0    width=21   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=76      x=295  y=0    width=15   height=26   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=77      x=310  y=0    width=22   height=26   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=78      x=332  y=0    width=18   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=79      x=350  y=0    width=18   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=80      x=368  y=0    width=18   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=81      x=386  y=0    width=19   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=82      x=405  y=0    width=19   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=83      x=424  y=0    width=15   height=26   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=84      x=439  y=0    width=17   height=26   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=85      x=456  y=0    width=18   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=86      x=474  y=0    width=19   height=26   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=87      x=0    y=32   width=28   height=26   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=88      x=28   y=32   width=22   height=26   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=89      x=50   y=32   width=21   height=26   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=90      x=71   y=32   width=19   height=26   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=91      x=47   y=0    width=12   height=31   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=92      x=43   y=58   width=8    height=25   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=93      x=59   y=0    width=12   height=31   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=94      x=367  y=58   width=13   height=15   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=95      x=451  y=58   width=13   height=5    xoffset=-1   yoffset=34   xadvance=11   page=0    chnl=0 
char id=96      x=443  y=58   width=8    height=6    xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0 
char id=97      x=82   y=58   width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=98      x=493  y=0    width=17   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=99      x=97   y=58   width=14   height=21   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=100     x=90   y=32   width=17   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=101     x=111  y=58   width=16   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=102     x=107  y=32   width=14   height=26   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=103     x=121  y=32   width=17   height=26   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=104     x=138  y=32   width=17   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=105     x=155  y=32   width=9    height=26   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=106     x=9    y=0    width=12   height=31   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=107     x=164  y=32   width=17   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=108     x=181  y=32   width=9    height=26   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=109     x=127  y=58   width=25   height=21   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=110     x=152  y=58   width=17   height=21   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=111     x=169  y=58   width=16   height=21   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=112     x=190  y=32   width=17   height=26   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=113     x=207  y=32   width=17   height=26   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=114     x=185  y=58   width=15   height=21   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=115     x=200  y=58   width=13   height=21   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=116     x=224  y=32   width=14   height=26   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=117     x=213  y=58   width=17   height=21   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=118     x=230  y=58   width=18   height=21   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=119     x=248  y=58   width=24   height=21   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=120     x=272  y=58   width=21   height=21   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=121     x=238  y=32   width=18   height=26   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=122     x=293  y=58   width=15   height=21   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=123     x=71   y=0    width=9    height=31   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=124     x=104  y=0    width=5    height=28   xoffset=5    yoffset=9    xadvance=15   page=0    chnl=0 
char id=125     x=0    y=0    width=9    height=32   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=126     x=420  y=58   width=14   height=9    xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
