// Set UTF-8 encoding for compilation
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// Set the Eclipse project name
eclipse.project.name = appName + '-core'

dependencies {
  // Existing dependencies
  api "com.badlogicgames.ashley:ashley:$ashleyVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"

  // Add these dependencies for JSON and GeoJSON handling
  implementation 'com.google.code.gson:gson:2.10' // Gson library
  implementation 'com.github.filosganga:geogson-core:1.2.21' // GeoGson library
  implementation 'org.wololo:jts2geojson:0.18.1' // JTS to GeoJSON
  implementation "org.json:json:20220320" // JSON library
  implementation 'com.squareup.okhttp3:okhttp:4.9.3'

  // Additional dependency for Graal Native compilation if enabled
  if (enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}
