// USER
{
  "_id": ObjectId("987654321"),
  "username": "joze",
  "password": "joze123",
  "email": "joze.plavec@gmail.com",
  "profileImage": "/userImages/1b229aa14a35b2fe3d7bc1c6916bfa52"
  "favoriteEvents": [
    ObjectId("event_id_1"),
    ObjectId("event_id_2"),
    ObjectId("event_id_3")
  ]
}


// EVENT
{
  "_id": ObjectId("543216789"),
  "name": "Big Foot Mama & Mi2",
  "venue": "Študentski klub Sevnica",
  "date": "2024-18-05",
  "address": "Prvomajska ulica 15 8290 Sevnica",
  "start_time": "19:00",
  "end_time": "22:00",
  "description": "VEJŽDE ŽUR 2024, kjer bodo nastopili Big foot Mama in Mi2",
  "contact": "info@eventim.si",
  "eventImage": "/images/1b229aa14a35b2fe3d7bc1c6916bfa52"
  "location": Object,
      type: "Point"
      coordinates: Array
          0: "15.303423"
          1: "46.014293"
  "categoryID": ObjectId("123456789"),
  "price": 12 €,
  "attendees":  ObjectId("543216789"), ObjectId("543216789")...
}


// CATEGORY
{
  "_id": ObjectId("123456789"),
  "name": "concert"
}


// REVIEW
{
  "_id": ObjectId("review_id"),
  "eventID": ObjectId("543216789"),
  "userID": ObjectId("987654321"),
  "created": 2024-05-13T19:31:51.256+00:00
  "rating": 5,
  "content": "Zelo dober koncert"
}
