// USER
{
  "_id": ObjectId("987654321"),
  "username": "joze",
  "password": "joze123",
  "email": "joze.plavec@gmail.com",
  "favoriteEvents": [
    ObjectId("event_id_1"),
    ObjectId("event_id_2"),
    ObjectId("event_id_3")
  ]
}


// EVENT
{
  "_id": ObjectId("543216789"),
  "name": "Big Foot Mama & Mi2",
  "venue": "Študentski klub Sevnica",
  "date": "2024-18-05",
  "address": "Prvomajska ulica 15 8290 Sevnica",
  "start_time": "19:00",
  "end_time": "22:00",
  "description": "VEJŽDE ŽUR 2024, kjer bodo nastopili Big foot Mama in Mi2",
  "contact": "info@eventim.si",
  "latitude": "46.01429",
  "longitude": "15.30342",
  "categoryID": ObjectId("123456789")
}


// CATEGORY
{
  "_id": ObjectId("123456789"),
  "name": "rock"
}


// REVIEW
{
  "_id": ObjectId("review_id"),
  "eventID": ObjectId("543216789"),
  "userID": ObjectId("987654321"),
  "rating": 5,
  "comment": "Zelo dober koncert"
}
