<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".SensorsActivity"
    tools:ignore="UseSwitchCompatOrMaterialXml">

    <View
        android:id="@+id/dividerSensors"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="@dimen/margin_extra_small"
        android:layout_marginTop="@dimen/margin_small"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/white"
        android:foregroundTint="@color/white"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sesorsTxt" />

    <TextView
        android:id="@+id/sesorsTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_big"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/sesorsTxt"
        android:textColor="@color/blue"
        android:textSize="@dimen/text_size_title"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/sensorsBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_top_small"
        android:layout_marginTop="37dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/back_button_description"
        app:layout_constraintBottom_toBottomOf="@+id/sesorsTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24"
        app:tint="@color/blue" />

    <!-- Pressure Section -->
    <TextView
        android:id="@+id/humidityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="@string/humidityLabel"
        android:textColor="@color/blue"
        android:textSize="@dimen/sp_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dividerSensors" />

    <TextView
        android:id="@+id/humidityFrequencyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/humidityFrequencyLabel"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/humidityLabel" />

    <LinearLayout
        android:id="@+id/humidityPickerContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/humidityFrequencyLabel">

        <NumberPicker
            android:id="@+id/humidityHoursPicker"
            android:theme="@style/AppTheme.Picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small" />

        <NumberPicker
            android:id="@+id/humidityMinutesPicker"
            android:theme="@style/AppTheme.Picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small" />

        <NumberPicker
            android:id="@+id/humiditySecondsPicker"
            android:theme="@style/AppTheme.Picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Switch
        android:id="@+id/humidityEnabledSwitch"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/edit_height"
        android:text="@string/humidityEnabledSwitch"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/humidityPickerContainer"
        tools:ignore="UseSwitchCompatOrMaterialXml" />


    <!-- Temperature Section -->
    <TextView
        android:id="@+id/lightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="@string/lightLabel"
        android:textColor="@color/blue"
        android:textSize="@dimen/sp_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider5" />

    <TextView
        android:id="@+id/lightFrequencyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lightFrequencyLabel"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lightLabel" />

    <LinearLayout
        android:id="@+id/lightPickerContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lightFrequencyLabel">

        <NumberPicker
            android:id="@+id/lightHoursPicker"
            android:theme="@style/AppTheme.Picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small" />

        <NumberPicker
            android:id="@+id/lightMinutesPicker"
            android:theme="@style/AppTheme.Picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small" />

        <NumberPicker
            android:id="@+id/lightSecondsPicker"
            android:theme="@style/AppTheme.Picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Switch
        android:id="@+id/lightEnabledSwitch"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/edit_height"
        android:text="@string/humidityEnabledSwitch"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lightPickerContainer" />

    <Button
        android:id="@+id/saveSensorsButton"
        style="@style/CustomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_big"
        android:drawableEnd="@drawable/baseline_save_24"
        android:fontFamily="@font/roboto_bold"
        android:insetLeft="@dimen/inset_right"
        android:insetRight="@dimen/inset_right"
        android:text="@string/saveBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lightEnabledSwitch" />


    <View
        android:id="@+id/divider5"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="@dimen/margin_extra_small"
        android:layout_marginTop="@dimen/margin_small"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/white"
        android:foregroundTint="@color/white"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="@dimen/layout_constraintVertical_bias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/humidityEnabledSwitch" />

</androidx.constraintlayout.widget.ConstraintLayout>