<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".MessageActivity">

    <View
        android:id="@+id/divider"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="@dimen/margin_extra_small"
        android:layout_marginTop="@dimen/margin_small"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/white"
        android:foregroundTint="@color/white"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_big"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/messageTxt"
        android:textColor="@color/blue"
        android:textSize="@dimen/text_size_title"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/messageBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_top_small"
        android:layout_marginTop="37dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/back_button_description"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24"
        app:tint="@color/blue" />

    <Spinner
        android:id="@+id/spinner1"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="@dimen/edit_width"
        android:layout_height="@dimen/edit_height"
        android:backgroundTint="@color/white"
        android:dropDownSelector="@color/blue"
        android:foregroundTint="@color/blue"
        android:popupBackground="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventNameTxt" />

    <Spinner
        android:id="@+id/spinner2"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="@dimen/edit_text_width"
        android:layout_height="@dimen/edit_height"
        android:backgroundTint="@color/white"
        android:dropDownSelector="@color/blue"
        android:popupBackground="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageTypeTxt" />

    <TextView
        android:id="@+id/eventNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_big"
        android:text="@string/eventNameTxt"
        android:textColor="@color/blue"
        android:textSize="@dimen/sp_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/messageTypeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/messageTypeTxt"
        android:textColor="@color/blue"
        android:textSize="@dimen/sp_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner1" />

    <EditText
        android:id="@+id/editMessage"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/edit_height"
        android:layout_marginTop="@dimen/margin_top_small"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="@string/messageTxt"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner2" />

    <Button
        android:id="@+id/sendBtn"
        style="@style/CustomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:drawableEnd="@drawable/baseline_outgoing_mail_24"
        android:fontFamily="@font/roboto_bold"
        android:insetLeft="@dimen/inset_right"
        android:insetRight="@dimen/inset_right"
        android:text="@string/sendBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editMessage" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/layout_constraintHorizontal_bias" />


    <View
        android:id="@+id/divider3"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="@dimen/margin_extra_small"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/white"
        android:foregroundTint="@color/white"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendBtn" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alert_text_view"
        android:textSize="@dimen/sp_text_size_small"
        app:layout_constraintBaseline_toBaselineOf="@+id/temperatureInput"
        app:layout_constraintEnd_toStartOf="@+id/temperatureInput"
        app:layout_constraintHorizontal_bias="@dimen/layout_constraintHorizontal_bias"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/temperatureInput"
        android:layout_width="@dimen/image_layout"
        android:layout_height="@dimen/image_layout"
        android:layout_marginTop="@dimen/margin_small"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="@string/temperatureInputHint"
        android:inputType="numberDecimal"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="@dimen/layout_constraintHorizontal_bias"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/saveTempButton"
        style="@style/CustomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_small"
        android:drawableEnd="@drawable/baseline_save_24"
        android:fontFamily="@font/roboto_bold"
        android:insetLeft="@dimen/inset_right"
        android:insetRight="@dimen/inset_right"
        android:text="@string/saveBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperatureInput" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_small"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/alert_text"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:textSize="@dimen/text_size_title"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3" />

    <View
        android:id="@+id/divider5"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="@dimen/margin_extra_small"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/white"
        android:foregroundTint="@color/white"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveTempButton" />


</androidx.constraintlayout.widget.ConstraintLayout>